<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nonperishable_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".ui.nonPerishable.NewNonPerishableFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TextInputEditTextDate"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:hint="@string/date3"
                        android:textColor="@color/verde_oscuro" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonChooseDate"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="bottom"
                    android:background="@color/Transparent"
                    app:icon="@drawable/calendar_icon"
                    app:iconTint="@color/verde_claro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputEditTextProduct"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:hint="@string/product3"
                    android:textColor="@color/verde_oscuro" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TextInputEditTextProvider"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:hint="@string/provider"
                        android:textColor="@color/verde_oscuro" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonChooseProvider"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="bottom"
                    android:background="@color/Transparent"
                    app:icon="@drawable/person_icon"
                    app:iconTint="@color/verde_claro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputEditTextDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:hint="@string/delivery"
                    android:textColor="@color/verde_oscuro" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputEditTextLotNumber"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:hint="@string/lot"
                    android:textColor="@color/verde_oscuro" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputEditTextAmount"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:hint="@string/amount3"
                    android:textColor="@color/verde_oscuro" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputEditTextCondition"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:hint="@string/condition3"
                    android:textColor="@color/verde_oscuro" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TextInputEditTextPreferentialDate"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:hint="@string/preferentialDate"
                        android:textColor="@color/verde_oscuro"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonChoosePreferentialDate"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="bottom"
                    android:background="@color/Transparent"
                    app:icon="@drawable/calendar_icon"
                    app:iconTint="@color/verde_claro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TextInputEdiStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:hint="@string/startDate"
                        android:textColor="@color/verde_oscuro"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonChooseStartDate"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="bottom"
                    android:background="@color/Transparent"
                    app:icon="@drawable/calendar_icon"
                    app:iconTint="@color/verde_claro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TextInputEditEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:hint="@string/endingDate"
                        android:textColor="@color/verde_oscuro"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonChooseEndDate"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="bottom"
                    android:background="@color/Transparent"
                    app:icon="@drawable/calendar_icon"
                    app:iconTint="@color/verde_claro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TextInputEditTextResponsable"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:hint="@string/responsable3"
                        android:textColor="@color/verde_oscuro" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonChooseResponsable"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="bottom"
                    android:background="@color/Transparent"
                    app:icon="@drawable/person_icon"
                    app:iconTint="@color/verde_claro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonReset"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="@string/reset"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/buttonUpload"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="@string/upload"
                    app:cornerRadius="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>