<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".ui.nonPerishable.NewNonPerishableFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputEditTextProviderName"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:hint="@string/name2"
                    android:textColor="@color/verde_oscuro" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonUpload"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/upload"
                app:cornerRadius="10dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>